{
  "name": "scanconcours-scraper",
  "version": "1.0.0",
  "description": "Scraper automatique pour remplir Firestore avec les concours ScanConcours",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "firebase-admin": "^12.0.0",
    "node-fetch": "^2.6.7"
  }
}
